.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

.products--grid {
  display: flex;
  flex-direction: column;
}

.products--grid div img {
  width: 100%;
  border-radius: 10px;
}

.products--grid div h2,
p {
  margin: 0;
}

.message-error {
  background: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
}

.invalid {
  opacity: 1;
}

.styles {
  display: flex;
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
}

.line-error-invalid {
  border-color: red;
}
.line-error-valid {
  border-color: green;
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
